<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>460</width>
     <height>251</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>460</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>460</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="title">
    <string>Informationstechnik</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>121</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>Funktion auswählen:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_function_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>27</y>
      <width>301</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Konvertierung Bit/Byte</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Konvertierung Zahlensysteme</string>
     </property>
    </item>
   </widget>
   <widget class="QStackedWidget" name="stacked_inputs_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>421</width>
      <height>181</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page_add_2">
     <widget class="QLabel" name="label_add_value_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Bit</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_add_value_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_add_percent_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Byte</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_add_percent_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_add_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Konvertiert zwischen Bit und Byte</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_calculate_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>111</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Konvertieren</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_sub_2">
     <widget class="QLabel" name="label_sub_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Konvertiert eine Zahl in verschiedene Zahlensysteme</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_sub_value_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Zahl:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_sub_value_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_results_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>411</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Ergebnis</string>
      </property>
      <widget class="QLabel" name="label_result_title_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Binär:</string>
       </property>
      </widget>
      <widget class="QLabel" name="result_value_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_result_title_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Oktal:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_result_title_4">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Ternär:</string>
       </property>
      </widget>
      <widget class="QLabel" name="result_value_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
      </widget>
      <widget class="QLabel" name="result_value_4">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>20</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_result_title_5">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Dezimal:</string>
       </property>
      </widget>
      <widget class="QLabel" name="result_value_5">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>60</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btn_calculate_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>44</y>
        <width>111</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Berechnen</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
