<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rechnerprojekt - Startmodul</string>
  </property>
  <property name="windowIcon">
   <iconset theme="accessories-calculator">
    <normaloff>../calc.png</normaloff>../calc.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2" rowspan="4">
     <widget class="QTableWidget" name="table_calculations">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Datum</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Eingabewerte</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ergebnis</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Modul</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="module_selection">
      <property name="minimumSize">
       <size>
        <width>460</width>
        <height>300</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>460</width>
        <height>300</height>
       </size>
      </property>
      <property name="title">
       <string>Eingabe</string>
      </property>
      <widget class="QComboBox" name="combo_box_modules">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>441</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="calc_btn_sub">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>190</y>
         <width>81</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="calc_btn_add">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>190</y>
         <width>81</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="calc_btn_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>81</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="calc_btn_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>190</y>
         <width>81</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="calc_btn_3">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>190</y>
         <width>81</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QPushButton" name="calc_btn_6">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>140</y>
         <width>81</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
      <widget class="QPushButton" name="calc_btn_eq">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>240</y>
         <width>81</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>=</string>
       </property>
      </widget>
      <widget class="QPushButton" name="calc_btn_c">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>81</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
      </widget>
      <widget class="QPushButton" name="calc_btn_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>81</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
      <widget class="QPushButton" name="calc_btn_8">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>90</y>
         <width>81</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>8</string>
       </property>
      </widget>
      <widget class="QPushButton" name="calc_btn_bracketR">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>90</y>
         <width>81</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="calc_btn_0">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>240</y>
         <width>81</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPushButton" name="calc_btn_mul">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>140</y>
         <width>81</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
      <widget class="QPushButton" name="calc_btn_div">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>140</y>
         <width>81</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>/</string>
       </property>
      </widget>
      <widget class="QPushButton" name="calc_btn_5">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>140</y>
         <width>81</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
      <widget class="QPushButton" name="calc_btn_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>81</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>7</string>
       </property>
      </widget>
      <widget class="QPushButton" name="calc_btn_bracketL">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>90</y>
         <width>81</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>(</string>
       </property>
      </widget>
      <widget class="QPushButton" name="calc_btn_save">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>240</y>
         <width>81</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>Speichern</string>
       </property>
      </widget>
      <widget class="QPushButton" name="calc_btn_9">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>90</y>
         <width>81</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>9</string>
       </property>
      </widget>
      <widget class="QPushButton" name="calc_btn_dot">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>240</y>
         <width>81</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>.</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="4" column="0" colspan="3">
     <widget class="QGroupBox" name="bottom_buttons">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="title">
       <string>Weitere Funktionen</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="4">
        <widget class="QPushButton" name="button_load_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>Beenden</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="button_open_auxcalc">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>Nebenrechnung starten</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="button_export">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>Exportieren</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="button_import">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>Importieren</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>300</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>460</width>
        <height>1000</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="main">
       <widget class="QGroupBox" name="calculator">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>0</y>
          <width>460</width>
          <height>300</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>460</width>
          <height>300</height>
         </size>
        </property>
        <property name="font">
         <font>
          <bold>false</bold>
         </font>
        </property>
        <property name="title">
         <string>Rechnermodul</string>
        </property>
        <widget class="QFrame" name="frame">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>421</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <widget class="QLabel" name="calc_display">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>391</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
         <widget class="QLabel" name="calc_display_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>16</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>=</string>
          </property>
         </widget>
        </widget>
        <widget class="QLineEdit" name="calc_input">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>371</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="clip_btn">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>30</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>📋</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="None">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <widget class="QLabel" name="label">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>120</y>
          <width>271</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Dies sind nicht die droiden die ihr sucht&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEinstellungen">
    <property name="title">
     <string>Einstellungen</string>
    </property>
    <widget class="QMenu" name="menuAnsicht">
     <property name="title">
      <string>Ansicht</string>
     </property>
     <addaction name="action_system"/>
     <addaction name="action_dark"/>
     <addaction name="action_light"/>
     <addaction name="action_console"/>
    </widget>
    <widget class="QMenu" name="menuFont">
     <property name="title">
      <string>Font</string>
     </property>
     <widget class="QMenu" name="menuArt">
      <property name="title">
       <string>Art</string>
      </property>
      <addaction name="action_arial"/>
      <addaction name="action_sans_serif"/>
      <addaction name="action_helvetica"/>
      <addaction name="action_times_new_roman"/>
     </widget>
     <widget class="QMenu" name="menuGr_e">
      <property name="title">
       <string>Größe</string>
      </property>
      <addaction name="action_10"/>
      <addaction name="action_12"/>
      <addaction name="action_14"/>
      <addaction name="action_16"/>
     </widget>
     <addaction name="menuGr_e"/>
     <addaction name="menuArt"/>
    </widget>
    <addaction name="menuAnsicht"/>
    <addaction name="menuFont"/>
   </widget>
   <widget class="QMenu" name="menu_about">
    <property name="title">
     <string>Über Uns</string>
    </property>
    <addaction name="action_team"/>
    <addaction name="action_software"/>
    <addaction name="action_copyright"/>
   </widget>
   <addaction name="menuEinstellungen"/>
   <addaction name="menu_about"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_team">
   <property name="icon">
    <iconset>
     <normaloff>../calc.png</normaloff>../calc.png</iconset>
   </property>
   <property name="text">
    <string>Team</string>
   </property>
  </action>
  <action name="action_software">
   <property name="text">
    <string>Software</string>
   </property>
  </action>
  <action name="action_copyright">
   <property name="text">
    <string>Copyright</string>
   </property>
  </action>
  <action name="action_dark">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="action_light">
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="action_console">
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="action_system">
   <property name="text">
    <string>System</string>
   </property>
  </action>
  <action name="action_arial">
   <property name="text">
    <string>Arial</string>
   </property>
  </action>
  <action name="action_sans_serif">
   <property name="text">
    <string>Sans Serif</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>12</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>10</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>14</string>
   </property>
  </action>
  <action name="action_helvetica">
   <property name="text">
    <string>Helvetica</string>
   </property>
  </action>
  <action name="action_times_new_roman">
   <property name="text">
    <string>Times New Roman</string>
   </property>
  </action>
  <action name="action_16">
   <property name="text">
    <string>16</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_load_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>991</x>
     <y>824</y>
    </hint>
    <hint type="destinationlabel">
     <x>975</x>
     <y>859</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
